<!DOCTYPE html>
<html lang="en">
  <head>
    <h1>My Portfolio</h1>
    <hr>
    <meta charset="UTF-8" >
    <title>mariam</title>
    <meta name="viewport" content="with=device-with, initial-scale=1.0" >
  </head>


    <body>

        <h2>Mariam Chaduneli</h2>
        <img src="./images/IMG_2249.jpg" alt="my foto" width="300" height="400">
    
        <h2>Education</h2>
        <h3>University</h3>
        <ul>
            <li>Bachelor - Tbilisi State University -  Psyhology</li>
            <br>
            <li>Masters - Tbilisi State University - Sociology</li>
            
        </ul>
        <h3>Languages</h3>
        <ul>
            <li>Georgian - Native</li>
            <li>English - B2</li>
            <li>German - B2</li>
            <li>Russian - B2</li>
        </ul>
        <h3>Work Experiance</h3>
        <ol>
            <li>As Group Investment - Intern in Sales 2013</li>
            <br>
            <li>Private Bank - Sales manager 2014 - 2015</li>
            <br>
            <li>Fixi Markets - Customer Support and Reporting 2017-2018</li>
            <br>
            <li>Concentrix Georgia - Technical Support 2023 - Current</li>
            <br>


        </ol>

        <hr>
        <a href="./public/contact.html" alt="contact me">Contact Me</a>
       
        <br>
        <hr>


 </html>